PROJECT_NAME=sample
DOMAIN_NAME=sample.local

# POSTGRESQL
DB_POSTGRES_DB=${PROJECT_NAME}_db
DB_POSTGRES_USER=${PROJECT_NAME}_db_user
DB_POSTGRES_PASSWORD=secret

# PGADMIN
PGADMIN_DEFAULT_EMAIL=majeedmohammadian@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=505

# REDIS
REDIS_PASSWORD=secret