server {
    listen 80;
    server_name sample.local;

#     return 301 https://sample.local$request_uri;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Laravel web root directory
    root /var/www/backend/public/;
    index index.php index.html;

    # Nginx Pass requests to PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        # We must reference the document_root of the external server ourselves here.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name sample.local;

#     ssl_certificate /etc/nginx/ssl/sample.local/server.crt;
#     ssl_certificate_key /etc/nginx/ssl/sample.local/server.key;

    # Log files for Debug
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

    # Laravel web root directory
#     root /var/www/html/backend/public;
#     index index.php index.html;

    # Nginx Pass requests to PHP-FPM
#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }
# }
